def post_codes(str1, str2):
    result = []
    a = str1.split("-")
    b = str2.split("-")
    for i in range(int(a[0]), int((b[0])) + 1):
        for j in range(0, 1000):
            if i == int(a[0]):
                j += int(a[1])
                if j > 999:
                    break
            x = str(j)
            if len(x) == 1:
                x = "00" + x
            elif len(x) == 2:
                x = "0" + x
            if i == int(b[0]) and j == int(b[1]):
                break
            result.append(str(i) + "-" + x)
    return result
